<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <comp lib="0" loc="(290,230)" name="Power"/>
    <comp lib="7" loc="(270,340)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(270,170)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(100,291)" name="Text">
      <a name="text" val="y"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(270,230)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(162,374)" name="Text">
      <a name="text" val="Output"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(170,350)" name="LED"/>
    <comp lib="0" loc="(130,260)" name="Pin"/>
    <comp lib="0" loc="(130,290)" name="Pin"/>
    <comp lib="0" loc="(190,200)" name="Ground"/>
    <comp lib="0" loc="(130,230)" name="Pin"/>
    <comp lib="6" loc="(98,266)" name="Text">
      <a name="text" val="x"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(95,234)" name="Text">
      <a name="text" val="s"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
