<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(50,170)" to="(130,170)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <comp lib="0" loc="(50,90)" name="Pin"/>
    <comp lib="6" loc="(327,113)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="AND Gate"/>
    <comp lib="5" loc="(280,110)" name="LED"/>
    <comp lib="6" loc="(18,134)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="OR Gate"/>
    <comp lib="1" loc="(180,150)" name="AND Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin"/>
    <comp lib="1" loc="(100,50)" name="NOT Gate"/>
    <comp lib="0" loc="(50,130)" name="Pin"/>
    <comp lib="1" loc="(100,130)" name="NOT Gate"/>
    <comp lib="6" loc="(17,53)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin"/>
    <comp lib="6" loc="(17,177)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(17,94)" name="Text">
      <a name="text" val="c"/>
    </comp>
  </circuit>
</project>
