<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(160,40)" to="(160,190)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(160,40)" to="(260,40)"/>
    <wire from="(300,70)" to="(300,170)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(140,60)" to="(280,60)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <comp lib="0" loc="(280,260)" name="Power"/>
    <comp lib="6" loc="(98,136)" name="Text">
      <a name="text" val="a"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Ground"/>
    <comp lib="6" loc="(98,164)" name="Text">
      <a name="text" val="b"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(200,280)" name="LED"/>
    <comp lib="0" loc="(220,170)" name="Ground"/>
    <comp lib="7" loc="(280,110)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Power"/>
    <comp lib="6" loc="(98,194)" name="Text">
      <a name="text" val="c"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(280,200)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(280,260)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Power"/>
    <comp lib="0" loc="(220,80)" name="Ground"/>
    <comp lib="6" loc="(228,285)" name="Text">
      <a name="text" val="output"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,227)" name="Text">
      <a name="text" val="d"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
