<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="5" loc="(370,140)" name="LED"/>
    <comp lib="5" loc="(370,220)" name="LED"/>
    <comp lib="0" loc="(90,210)" name="Pin"/>
    <comp lib="1" loc="(210,220)" name="NAND Gate"/>
    <comp lib="1" loc="(330,140)" name="NAND Gate"/>
    <comp lib="1" loc="(210,140)" name="NAND Gate"/>
    <comp lib="1" loc="(330,220)" name="NAND Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin"/>
  </circuit>
</project>
